#!/Users/peter/Code/LiveCodeServer/livecode
#coding:utf-8

if the platform is "MacOS" then
  set the outputLineEndings to "lf"
  set the outputTextEncoding to "utf8"
end if

start using stack "../LiveCode-MiniTest/MiniTest.livecode"

MT.startTestRun
start using stack "Tests/UnicodeTests.livecode"
stop using stack "UnicodeTests"
delete stack "UnicodeTests"
start using stack "Tests/ChunkingTests.livecode"
stop using stack "ChunkingTests"
delete stack "ChunkingTests"
start using stack "Tests/RegExTests.livecode"
stop using stack "RegExTests"
delete stack "RegExTests"
MT.endTestRun

stop using stack "MiniTest"
delete stack "MiniTest"